//out: ../css/main.css

body {
    padding: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
    background-color: black;
}

video {
    width: 100%;
    height: 100%;
}

#overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: opacity 1s;

    #empty {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 2;
        width: 100%;
        height: calc(100% - 60px);
    }
}

#control-bar {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    height: 20px;
    position: fixed;
    bottom: 15px;
    left: 30px;
    width: calc(100% - 60px);
    color: white;
    z-index: 2;
    padding: 0px;

    i {
        position: absolute;
        top: 0px;
    }

    #play-pause {
        position: relative;
        top: 0px;
        left: 0px;
        display: inline-block;
        height: 100%;
        width: fit-content;
    }

    #volume {
        display: inline-block;
        position: relative;
        left: 30px;
        height: 100%;
        width: 140px;

        #volbar-wrapper {
            position: relative;
            top: 0px;
            left: 30px;
            height: 100%;
            width: 100px;
            display: inline-block;
            
            #volume-bar {
                display: inline-block;
                position: absolute;
                left: 0px;
                top: calc(50% - 2px);
                width: 100px;
                height: 4px;
                background-color:rgba(124, 124, 124, 0.5);
                border: 0px solid black;
                border-radius: 10px;
                overflow: hidden;

                #volbar-inner {
                    position: absolute;
                    display: inline-block;
                    left: 0px;
                    top: 0px;
                    background-color: white;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }

    #time {
        display: inline-block;
        position: relative;
        top: 0px;
        left: 30px;
    }

    #screening {
        display: inline-block;
        position: absolute;
        width: 17.5px;
        height: 100%;
        right: 0px;
        top: 0px;

        #pip {
            position: relative;
            left: -30px;
        }
    }
}

#progbar-wrapper {
    position: fixed;
    bottom: 40px;
    left: 10px;
    z-index: 2;
    height: 16px;
    width: calc(100% - 20px);
    display: flex;
    justify-content: center;
    align-items: center;

    #progress-bar {
        margin: 0;
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: rgba(124, 124, 124, 0.5);
        border: 0px solid black;
        border-radius: 10px;
        overflow: hidden;

        #preload {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            background-color:rgba(158, 158, 158, 0.5);
            width: 0px;
        }

        #played {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            background-color:rgb(3, 0, 177);
            width: 0px;
        }
    }
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.clickable {
    cursor: pointer;
}